PORT=3001
NODE_ENV=production

# Configuración de MySQL - PRODUCCIÓN VPS
DB_HOST=159.65.107.23
DB_USER=motocom
DB_PASSWORD=S3rv3r_2025@JAV!
DB_NAME=diferco_videos
DB_PORT=3306

# JWT Secret (producción)
JWT_SECRET=diferco_secret_key_production_2025_secure_random_key
# MEGA - Configurar con tus credenciales
MEGA_EMAIL=javierjava@gmail.com
MEGA_PASSWORD=Jagomez22**

# CORS - Dominios permitidos
CORS_ORIGIN=https://www.sisventa.org,http://www.sisventa.org,http://159.65.107.23
